// vim: set syntax=c:

config = {
  .linux = {
    .cmd = "node ipc.js"
  },
  .mac = {
    .cmd = "node ipc.js"
  },
  .bundle_identifier = "co.sockersupply.io",
  .version = "0.0.1",
  .copyright = "(C) Socket Supply, Co 2022",
  .description = "A JavaScript interface to the Socket SDK IPC protocol",
  .name = "ssc-io",
  .env = "HOME, USER, TMPDIR, PWD, DEBUG",
  .build = "copy () { cp index.html package.json \"$1\" && ../node_modules/.bin/esbuild ipc.js --sourcemap=inline --platform=node --bundle --keep-names --tree-shaking=true --outfile=\"$1/ipc.js\" && ../node_modules/.bin/esbuild context.js --bundle --keep-names --platform=browser --outfile=\"$1/context.js\"; }; copy",
  .output = "build",
  .executable = "ssc-io",
  .flags = "-O3",
  .debug = {
    .flags = "-g"
  },
};
